{
  "name": "api-consumo_agua_gas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "Douglas Maciel",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.17.1",
    "axios": "^1.7.5",
    "express": "^4.19.2",
    "express-validator": "^7.2.0",
    "multer": "^1.4.5-lts.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/express-validator": "^3.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.5.1",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
